<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

    </head>
   	<link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <body>
    <title class = "dddd">HTC 中国</title>
    	<div id = "top">
            <div class = "top-ad con">
                <a href="#">[广告]</a>
            </div>
    		<div class = "top-con con">
    			<img src="img/htc-logo.png"> 
                <ul class = "top-ul1">
                    <li class="top-li1"><a href="#">官方商城</a></li>
                    <li class="top-li2"><a href="#"><span class="top-span1"></span>全部产品</a>
                        <div class = "top-down">
                            <div class="top-down-left">
                                <div class="top-down-div">
                                    <p class="top-down-div-p1">_智能手机</p>
                                    <p>_相机</p>
                                    <p>_VIVE</p>
                                    <p>_配件</p>
                                </div>
                            </div>
                             <div class="top-down-right">
                                <div class="top-down-right-dl1 mm">
                                   <img src="img/htc-10-global-glacier-silver-2v-listing.png" class="top-down-right-dl1-img">
                                        <p class="top-down-right-dl1-p1">HTC 10</p>
                                        <p class="top-down-right-dl1-p2">实力觉醒</p>
                                </div>
                                <div class="top-down-right-dl2 mm">
                                   <img src="img/htc-10-global-glacier-silver-2v-listing.png" class="top-down-right-dl1-img">
                                        <p class="top-down-right-dl1-p1">HTC 10 lifestyle</p>
                                        <p class="top-down-right-dl1-p2">实力觉醒</p>
                                </div>
                                <div class="top-down-right-dl3 mm">
                                   <img src="img/htc-one-x9-global-opal-silver-2v-listing.png" class="top-down-right-dl1-img">
                                        <p class="top-down-right-dl1-p1">HTC One X9</p>
                                        <p class="top-down-right-dl1-p2">靠谱 才出众</p>
                                </div>
                                <div class="top-down-right-dl4 mm">
                                   <img src="img/htc-10-global-glacier-silver-2v-listing.png" class="top-down-right-dl1-img">
                                        <p class="top-down-right-dl1-p1">HTC One A9</p>
                                        <p class="top-down-right-dl1-p2">不从众 才出众</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="top-li3"><a href="#">VIVE</a></li>
                    <li class="top-li4"><a href="#">官方社区</a></li>
                    <li class="top-li5"><a href="#">最新活动</a></li>
                    <li class="top-li6"><a href="#">购买地点</a></li>
                </ul>
                <form action="" class="top-form">
                    <input type = "text" placeholder = "搜索" class="top-ipt1">
                    <input type = "button" class="top-ipt2" >
                </form>
                <ul class="top-ul2">
                    <li><a href="#">在线客服</a></li>
                    <span></span>
                    <li><a href="#">帮助中心</a></li>
                    <span></span>
                    <li><a href="#">售后服务</a></li>
                </ul>
    		</div>
    	</div>

     <div id = "banner">
           <div class="banner-con">
                    <div class="banner-con-six xx">
                       <img src="img/home-prom2-150531-kv.jpg">
                     <div class="banner-con-yi-pro">
                         <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                         <p>就是玩会</p>
                         <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                         <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                     </div>
                   </div>
                   <div class="banner-con-one xx">
                       <img src="img/htc-desire-10-pro-hp-tile-wide-bg2.jpg">
                       <div class="banner-con-yi-pro">
                          <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                          <p>就是会玩儿</p>
                          <a href="#" class="banner-con-yi-pro-a1">HTC Desire 10 pro 全网通双卡双待</a>
                          <a href="#" class="banner-con-yi-pro-a2">11.11当日限时价1999 11.04开启预约 >></a>
                       </div>
                   </div>
                   <div class="banner-con-two xx">
                       <img src="img/htc-10-homepage-2.jpg">
                       <div class="banner-con-yi-pro">
                          <p class="banner-con-yi-pro-p1">让十力更强大</p>
                          <p class="banner-con-yi-pro-p2">HTC 10 震撼上市</p>
                          <a href="#">立即购买</a>
                       </div>
                   </div>
     
                   <div class="banner-con-three xx">
                       <img src="img/Desire830_CN_Banner_b.jpg">
                       <div class="banner-con-yi-pro">
                         <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                         <p></p>
                         <a href="#"></a>
                         <a href="#"></a>
                       </div>
                   </div>
     
                   <div class="banner-con-four xx">
                       <img src="img/VivePort.jpg">
                       <div class="banner-con-yi-pro">
                          
                          <p></p>
                          <a href="#">访问VIVEPORT</a>
                          
                      </div>
                   </div>
     
                   <div class="banner-con-five xx">
                       <img src="img/CN-vive-banner-BG.jpg">
                       <div class="banner-con-yi-pro">
                         <p class="banner-con-yi-pro-p1">全球广受赞誉的虚拟现实设备，</p>
                         <p class="banner-con-yi-pro-p2">HTC Vive 为您呈现了可视、可感、可触、可听的全新体验</p>
                         <p class="banner-con-yi-pro-p3">雇佣兵、画境、51VR三款荣获VR内容大赛奖项的经典作品，</p>
                         <p class="banner-con-yi-pro-p4">限量附赠，先到先得，等你来体验</p>
                         <a href="#">订购 Vive</a>
                       </div>
                   </div>
     
                   <div class="banner-con-six xx">
                       <img src="img/home-prom2-150531-kv.jpg">
                     <div class="banner-con-yi-pro">
                         <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                         <p>就是玩会</p>
                         <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                         <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                     </div>
                   </div>
     
                    <div class="banner-con-one xx">
                       <img src="img/htc-desire-10-pro-hp-tile-wide-bg2.jpg">
                       <div class="banner-con-yi-pro">
                          <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                          <p>就是会玩儿</p>
                          <a href="#" class="banner-con-yi-pro-a1">HTC Desire 10 pro 全网通双卡双待</a>
                          <a href="#" class="banner-con-yi-pro-a2">11.11当日限时价1999 11.04开启预约 >></a>
                       </div>
                   </div>
           </div>
           <ul class="banner-ul">
               <li class="banner-ul-cur"></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
           <p class="banner-pleft"><img src="img/slider-arrow-left.png" alt=""></p>
           <p class="banner-pright"><img src="img/slider-arrow-right.png" alt=""></p>
     </div>
     
     <div id = "reveal">
         <div class="reveal-con con">
           <ul class="reveal-con-ul">
           </ul>
         </div>
     </div>
     
     <div id = "buy">
       <div class="buy-con">
         <p class="buy-con-p">马上购买</p>
         <div class="buy-con-div">
           <div class="buy-con-div-1"></div>
           <div class="buy-con-div-2"></div>
           <div class="buy-con-div-3"></div>
           <div class="buy-con-div-4"></div>
           <div class="buy-con-div-5"></div>
           <div class="buy-con-div-6"></div>
         </div>
         <a href="#" class="buy-con-a">查看所有智能手机</a>
       </div>
     </div>
     
     <div id = "bottom">
       <div class = "bottom-con">
         <div class = "bottom-con-top">
           <div class="bottom-con-top-d1">
             <a href="#" class="bottom-con-top-div-a1">中国</a>
             <span></span>
             <a href="#" class="bottom-con-top-div-a2"><img src="img/globe_nbg.png"alt=""></a>
             <p>&copy; 2016宏达国际电子股份有限公司</p>
           </div>
           <div class="bottom-con-top-d2"></div>
           <div class="bottom-con-top-d3">
             <a href="#" class="bottom-con-top-d3-a1">泸ICP备10214397号-8</a>
             <span class="bottom-con-top-d3-s1"></span>
             <a href="#" class="bottom-con-top-d3-a2">隐私政策</a>
             <span class="bottom-con-top-d3-s2"></span>
             <a href="#" class="bottom-con-top-d3-a3">产品安全</a>
             <a href="#" class="bottom-con-top-d3-a4"></a>
             <a href="#" class="bottom-con-top-d3-a5"></a>
             <a href="#" class="bottom-con-top-d3-a6"></a>
             <a href="#" class="bottom-con-top-d3-a7">链接</a>
           </div>
         </div>
         <div class = "bottom-con-bot">
           <div class = "bottom-con-bot-d1">
           <div class = "bottom-con-bot-d1-yi">
               <p>全部产品</p>
               <a href="">HTC 智能手机</a>
               <a href="">HTC 如影</a>
               <a href="">HTC 配件</a>
               <a href="">缐下門店</a>
           </div>
           <div class = "bottom-con-bot-d1-er">
               <p>HTC Club</p>
               <a href="">官方社区</a>
           </div>
           <div class = "bottom-con-bot-d1-san">
               <p>创新</p>
               <a href="">创新</a>
               <a href="">UltraPixal 摄像头</a>
               <a href="">HTC 迁移</a>
               <a href="">HTC Connect</a>
           </div>
          </div>
          <div class = "bottom-con-bot-d2">
             <div class = "bottom-con-bot-d2-yi">
                 <p>官方商城</p>
                 <a href="">全部手机</a>
                 <a href="">配件专区</a>
                 <a href="">售后服务</a> 
             </div>
             <div class = "bottom-con-bot-d2-er">
                 <p>关于 HTC</p>
                 <a href="">新闻稿</a>
                 <a href="">公司概览</a>
                 <a href="">管理层</a>
                 <a href="">企业责任</a>
             </div>
          </div>
          <div class = "bottom-con-bot-d3">
             <div class = "bottom-con-bot-d3-yi">
                 <p>活动专区</p>
                 <a href="">进行中的活动</a>           
             </div>
              <div class = "bottom-con-bot-d3-er">
                 <p>网络</p>
                 <a href="">HTC Vive官方网站</a>
                 <a href="">HTC Blog</a>
                 <a href="">HTC Dev</a>
                 <a href="">HTC Pro</a>
                 <a href="">HTC Research</a>
                 <a href="">Get Started</a>  
             </div>
          </div>
          <div class = "bottom-con-bot-d4">
             <div class = "bottom-con-bot-d4-yi">
                 <p>技术支持</p>
                 <a href="">软件下载</a>
                 <a href="">产品保固说明</a>
                 <a href="">客户服务中心</a>
                 <a href="">中国-香港维修注册</a> 
                 <a href="">客服自助平台</a>  
             </div>
              <div class = "bottom-con-bot-d4-er">
                 <p>人才招募</p>
                 <a href="">加入我们</a> 
             </div>
          </div>
          <div class = "bottom-con-bot-d5">
            <h1></h1>
            <p>copyright 2016宏达国际电子股份有限公司。著作权所有，并保留一切权利。</p>
            <a href="#" class = "bottom-con-bot-d5-a1">使用条款与客户隐私政策</a>
            <a href="#">泸ICP备10214397号-3</a>
           </div>
         </div>
       </div>
     </div>
         </body>
     </hdml> 