<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/total.js"></script>
    <link rel="stylesheet" type="text/css" href="css/total.css">
    <body>


    	<div id = "top">
    		<div class = "top-con con">
    			<div class="top-con-d1">
    				<img src="img/htc-logo.png" height="24" width="73" alt="">
    			</div>
    			<div class = "top-con-d2">
    				<ul>
    					<li class = "top-con-d2-li1"><a href="#">官方商城</a></li>
    					<li class = "top-con-d2-li2"><a href="#">全部产品</a><span></span></li>
    					<li class = "top-con-d2-li3"><a href="#">VIVE</a></li>
    					<li class = "top-con-d2-li4"><a href="#">配件</a></li>
    					<li class = "top-con-d2-li5"><a href="#">官方社区</a></li>
    					<li class = "top-con-d2-li6"><a href="#">最新活动</a></li>
    				</ul>
    			</div>
    			<div class="top-con-d3">
    				<ul>
    					<li><a href="#">登入/注册</a></li>
    					<span></span>
    					<li><a href="#">在线客服</a></li>
    					<span></span>
    					<li><a href="#">帮助中心</a></li>
    					<span></span>
    					<li><h2></h2><a href="#">购物车</a></li>
    				</ul>
    			</div>
    			<div class="top-con-d4">
    				<form action="">
    					<input type="text" class="top-con-d4-ipt1" placeholder="搜索">
    					<input type="button" class="top-con-d4-ipt2">
    				</form>
    			</div>
    			<div class="top-con-d5">
    				<div class="top-con-d5-da">
    					<div class="top-con-d5-da-left">
    						<ul class="top-con-d5-da-left-ul"></ul>
    					</div>
    					<div class="top-con-d5-da-right"></div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div id = "nav">
    		<div class = "nav-con con">
    			<ul class = "nav-con-ul">
    				<li class="nav-con-li1"><a href="#">商品目录+</a>
    				</li>
    				<li class="nav-con-li2"><a href="#">首页</a><span></span></li>
    				<li class="nav-con-li3"><a href="#">逢双必杀</a><span></span></li>
    				<li class="nav-con-li4"><a href="#">幸运大抽奖</a><span></span></li>
    				<li class="nav-con-li5"><a href="#">全部手机</a><span></span></li>
    				<li class="nav-con-li6"><a href="#">配件</a><span></span></li>
    				<li class="nav-con-li7"><a href="#">HTC 如影(Re)</a><span></span></li>
    			</ul>
				<!-- 左侧列表 -->
    			<div class="nav-con-div1">
					<div class="nav-con-div1-d1 qq">
						<div class="nav-con-div1-d1-left ww"></div>
						<ul class="nav-con-div1-d1-ul1 ee"></ul>
					</div>
					<div class="nav-con-div1-d2 qq">
						<div class="nav-con-div1-d2-left ww"></div>
						<ul class="nav-con-div1-d2-ul2 ee"></ul>
					</div>
					<div class="nav-con-div1-d3 qq">
						<div class="nav-con-div1-d3-left ww"></div>
						<ul class="nav-con-div1-d3-ul3 ee"></ul>
					</div>
					<div class="nav-con-div1-d4 qq">
						<div class="nav-con-div1-d4-left ww"></div>
						<ul class="nav-con-div1-d4-ul4 ee"></ul>
					</div>
				</div>

				<!-- 全部产品下拉 -->
    			<div class="nav-con-div2">
					<div class="nav-con-div2-d1"></div>
					<div class="nav-con-div2-d2"></div>
				</div>
				<!-- 配件下拉 -->
				<div class="nav-con-div3">
					<div class="nav-con-div3-d1"></div>
					<div class="nav-con-div3-d2"></div>
				</div>  
				

    		</div>
    	</div>

		<div id = "show">
			<div class="show-one">
				<div class="show-one-box">
					<a href="#" class="show-one-box-a1">主页</a>
					<a href="#" class="show-one-box-a2">官方商城</a>
					<a href="#" class="show-one-box-a3">手机</a>
				</div>
			</div>
			<ul class="show-ul">
			</ul>
			<div class="show-two">
				<div class="show-two-top">筛选手机<span></span></div>
				<div class="show-two-bot">^</div>
				<div class="show-two-ul1 ii">
					<p></p>
					<ul></ul>
				</div>
				<div class="show-two-ul2 ii">
					<p></p>
					<ul></ul>
				</div>
				<div class="show-two-ul3 ii">
					<p></p>
					<ul></ul>
				</div>
				<div class="show-two-ul4 ii">
					<p></p>
					<ul></ul>
				</div>
			</div>
			<div class="show-three">
				<div class="show-three-top">
					<ul>
						<li class="li1">销售</li>
						<li class="li2">价格</li>
						<li class="li3">更新时间</li>
						<li class="li4">比较手机</li>
					</ul>
					<p class="p">最多比较四项商品</p>
				</div>
				<div class="show-three-center oo">
					<p></p>
					<ul></ul>
				</div>
				<div class="show-three-bot oo">
					<p></p>
					<ul></ul>
				</div>
			</div>
		</div>






	    <div id = "guide">
	    	<div class="guide-con">
	    		<div class="guide-con-d1"></div>
	    		<div class="guide-con-d2"></div>
	    		<div class="guide-con-d3"></div>
	    		<div class="guide-con-d4"></div>
	    		<div class="guide-con-d5"></div>
	    	</div>
	    	<div class="guide-bon">
	    		<p class="p1">单笔订单满99元顺丰包邮</p>
	    		<p class="p2">优选顺丰，迅捷配送</p>
	    		<p class="p3">7天退货，15天换货</p>
	    		<p class="p4">实体门店覆盖</p>
	    		<p class="p5">全国联保维修点</p>
	    	</div>
	    </div>
	    <div id = "follow">
	    	<div class="follow-con">
	    		<div class="follow-con-top"></div>
	    		<div class="follow-con-bot">
	    			<ul class="follow-con-bot-ul1"></ul>
	    			<ul class="follow-con-bot-ul2"></ul>
	    			<ul class="follow-con-bot-ul3"></ul>
	    			<ul class="follow-con-bot-ul4"></ul>
	    		</div>
	    	</div>
	    </div>
	    <div id = "bottom">
	    	<div class="bottom-con">
	    		<div class="bottom-con-d1">
	    			<p>400-821-8111 周一至周日 9:00-21:00(节假日除外） 客服专线，或联系</p>
	    			<a href="#">在线客服</a>
	    		</div>
	    		<div class="bottom-con-d2">
	    			<div class="bottom-con-d2-l">
	    				<img src="img/sandian.jpg" height="7" width="37" alt="">
	    				<a href="#">关注我们</a>
	    			</div>
	    			<div class="bottom-con-d2-c"></div>
	    			<div class="bottom-con-d2-r">
	    				<p>沪ICP备10214397号-8 中国</p>
	    				<img src="img/globe_nbg.png">
	    			</div>
	    		</div>
	    		<div class="bottom-con-d3">
	    			<ul class="bottom-con-d3-ul1"></ul>
	    			<ul class="bottom-con-d3-ul2"></ul>
	    			<ul class="bottom-con-d3-ul3"></ul>
	    			<ul class="bottom-con-d3-ul4"></ul>
	    			<ul class="bottom-con-d3-ul5"></ul>
	    			<ul class="bottom-con-d3-ul6"></ul>
	    			<ul class="bottom-con-d3-ul7"></ul>
	    			<ul class="bottom-con-d3-ul8"></ul>
	    			<ul class="bottom-con-d3-ul9"></ul>
	    			<ul class="bottom-con-d3-ul10">
	    				<p>联系我们</p>
	    				<a href="#">在线即时聊天</a>
	    				<a href="#">预约当面服务</a>
	    				<a href="#">致电</a>

	    			</ul>
	         		 <div class = "bottom-con-d3-div">
			            <h1></h1>
			            <p>copyright 2016宏达国际电子股份有限公司。著作权所有，并保留一切权利。</p>
			            <a href="#" class = "bottom-con-d3-div-a1">使用条款与客户隐私政策</a>
			            <a href="#">泸ICP备10214397号-3</a>
			            <img src="img/qr_code_cn.jpg" alt="">
	          		 </div>	    			
	    		</div>



	    	</div>
	    </div>
	    <div id = "side">
	    	
	    </div>


    </body>
</html>