  <div class="banner-con-one xx">
                    <img src="img/htc-desire-10-pro-hp-tile-wide-bg2.jpg">
                   <!--  <div class="banner-con-yi-pro">
                       <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                       <p>就是玩会</p>
                       <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                       <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                   </div> -->
                </div>

                <div class="banner-con-two xx">
                    <img src="img/htc-10-homepage-2.jpg">
                   <!--  <div class="banner-con-yi-pro">
                       <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                       <p>就是玩会</p>
                       <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                       <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                   </div> -->
                </div>

                <div class="banner-con-three xx">
                    <img src="img/Desire830_CN_Banner_b.jpg">
                  <!--   <div class="banner-con-yi-pro">
                      <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                      <p>就是玩会</p>
                      <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                      <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                  </div> -->
                </div>

                <div class="banner-con-four xx">
                    <img src="img/VivePort.jpg">
                   <!--  <div class="banner-con-yi-pro">
                       <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                       <p>就是玩会</p>
                       <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                       <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                   </div> -->
                </div>

                <div class="banner-con-five xx">
                    <img src="img/CN-vive-banner-BG.jpg">
                  <!--   <div class="banner-con-yi-pro">
                      <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                      <p>就是玩会</p>
                      <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                      <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                  </div> -->
                </div>

                <div class="banner-con-six xx">
                    <img src="img/home-prom2-150531-kv.jpg">
                  <!--   <div class="banner-con-yi-pro">
                      <img src="img/htc-desire-10-pro-logo-rev-gold.png">
                      <p>就是玩会</p>
                      <a href="#">HTC Desire 10 pro 全网通双卡双待</a>
                      <a href="#">11.11当日限时价1999 11.04开启预约 >></a>
                  </div> -->
                </div>