<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>

    <script type="text/javascript">
    	var obj = {
    		title:"HTC One X9 移动联通双4G公开版",
    		present:"全网通 4G+ VoLTE高清通话 150°自拍",
    		price:"￥2599 11.04开启预约",
    		img:"D10w.png"
    	}

    	var obj2 = {
    		title:"HTC 10 联通公开版",
    		present:"前后相机 双光学防抖 双大像素 双F1.8大光圈",
    		price:"￥4999",
    		img:"M10h.png"
    	}

    	var obj3 = {
    		title:"HTC 10 lifestyle 公开版",
    		present:"前后相机 双光学防抖 双大像素 双F1.8大光圈",
    		price:"￥3799",
    		img:"M10u.png"
    	}

    	var obj4 = {
    		title:"HTC One X9 移动联通双4G公开版",
    		present:"管家式云端长效节电技术 3GB RAM+32GB ROM",
    		price:"￥2199",
    		img:"x9u.png"
    	}

    	var obj5 = {
    		title:"HTC One A9 移动联通双4G公开版",
    		present:"支持VoLTE、4G+及快速充电3.0和云端智能省电技术",
    		price:"￥2499起",
    		img:"a9w_32.png"
    	}

    	var obj6 = {
    		title:"HTC 如影（Re）相机 ",
    		present:"16mp DSC 感应器,1080p 30fps 高清视频",
    		price:"￥999",
    		img:"re.png"
    	}
    </script>
    <body>
    </body>
</html>