<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <script type="text/javascript">
    	var obj = {
    		title:"HTC Desire 728 双网公开版",
    		img:"D728w-A(246).png"
    	}

    	var obj2 = {
    		title:"HTC Desire 828 双网公开版",
    		img:"D828w-A(246).png"
    	}

    	var obj3 = {
    		title:"HTC One E9 双网公开版",
    		img:"E9w-A(246).png"
    	}

    	var obj4 = {
    		title:"HTC One E9+ 4G 移动定制版（双卡双待）",
    		img:"E9pt-A(246).png"
    	}
    </script>
    <body>
    </body>
</html>