<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <script type="text/javascript">
    var obj = {
    	title: "热销单品",
    	title_datail:["HTC 10","HTC 10 lifestyle","One X9","One A9"],
    	child:[{
	    		img:"M10u-A(50).png",
	    		title:"HTC 10"
    		},{
    			img:"M10h-A(50).png",
    			title:"HTC 10 lifestyle"	
    		},{
    			img:"X9u-A(50).png",
    			title:"One X9"
    		},{
    			img:"M9pt-A(50).png",
    			title:"One A9"
    		}]
    }

    var obj2 = {
    	title:"金属设计",
    	title_datail:["One M9ew","One M9et","One M9pw","One M9pt"],
    	child:[{
    			img:"M9ew-A(50).png",
    			title:"One M9ew"
    		},{
    			img:"M9et-A(50).png",
    			title:"One M9et"
    		},{
    			img:"m9pw-A(50).png",
    			title:"One M9pw"
    		},{
    			img:"M9pt-A(50).png",
    			title:"One M9pt"
    		}]
    } 
	var obj3 = {
    	title:"简约设计",
    	title_datail:["Desire 728","Desire 828","One E9w","One E9pt"],
    	child:[{
    			img:"D728w-A(50).png",
    			title:"Desire 728"
    		},{
    			img:"D828w-A(50).png",
    			title:"Desire 828"
    		},{
    			img:"E9w-A(50).png",
    			title:"One E9w"
    		},{
    			img:"E9pt-A(50).png",
    			title:"One E9pt"
    		}]
    } 
    var obj4 = {
    	title:"时尚配件",
    	title_datail:["Max310音效耳机","QC 3.0适配器","冰感智能立显保护套"],
    	child:[{
    			img:"Max310-A(50).png",
    			title:"Max310音效耳机"
    		},{
    			img:"P5000-A(50).png",
    			title:"QC 3.0适配器"
    		},{
    			img:"IVC100-A(50).png",
    			title:"冰感智能立显保护套"
    		},{
    			img:"pk1000-A(50).png",
    			title:"如影多功能支架"
    		}]
    } 


		var arr = [obj, obj2, obj3, obj4];

		var str = JSON.stringify(arr);
		document.write(str);




    </script>
    <body>
    </body>
</html>